<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menus</title>

    <!-- font css -->
    <link rel="stylesheet" href="../css/font.css" type="text/css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	
	<!-- bootstrap icon -->
	<link href="../css/bootstrap-icon.css" rel="stylesheet" type="text/css" />

    <!-- custome css -->
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
	
	<!-- media-query -->
    <link rel="stylesheet" href="../css/media-query.css" type="text/css" />

</head>
<body class="bg-dark">
	<!-- header -->
	 <header class="position-absolute">
        <div class="container position-relative">
            <div class="row py-3 align-items-center justify-content-between ">
                <div class="logo col-5 ps-4 col-sm-5 ps-sm-2 col-md-3 col-lg-2">
                    <img src="../images/logo-white.png" alt="logo" class="img-fluid"/>
                </div>
                <nav class="col py-2 d-none d-lg-block col-lg justify-content-xl-center d-xl-flex">
                    <ul class="list-unstyled d-flex m-0 justify-content-center justify-content-lg-start fw-bolder">
                        <li class="mx-3 mega-drop">
							<a class="p-2 text-decoration-none text-white" href="../index.html">
								Home <i class="bi bi-chevron-down"></i>
							</a>
							<div class="mega-dropdown position-absolute d-flex flex-wrap rounded">
								<div class="col-12 d-flex flex-wrap justify-content-around px-3 pt-5 pb-3">
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d1.jpg" alt="d1" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d2.jpg" alt="d2" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d3.jpg" alt="d3" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d4.jpg" alt="d4" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d5.jpg" alt="d5" width="100%" class="rounded"/>
										</a>
									</div>
								</div>
								<div class="col-12 d-flex flex-wrap justify-content-around px-3 pt-5 pb-3">
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d6.jpg" alt="d6" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d7.jpg" alt="d7" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d8.jpg" alt="d8" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d9.jpg" alt="d9" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d10.jpg" alt="d10" width="100%" class="rounded"/>
										</a>
									</div>
								</div>
								<div class="col-12 d-flex flex-wrap justify-content-around px-3 pt-5 pb-3">
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d11.jpg" alt="d11" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d12.jpg" alt="d12" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d13.jpg" alt="d13" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d14.jpg" alt="d14" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d15.jpg" alt="d15" width="100%" class="rounded"/>
										</a>
									</div>
								</div>
								<div class="col-12 d-flex flex-wrap justify-content-around px-3 pt-5 pb-3">
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d16.jpg" alt="d16" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d17.jpg" alt="d17" width="100%" class="rounded"/>
										</a>
									</div>
									<div class="menu-1 col-2">
										<a href="javascript:">
											<img src="../images/d18.jpg" alt="d18" width="100%" class="rounded"/>
										</a>
									</div>
								</div>
							</div>
						</li>
									
                        <li class="mx-3"><a class="p-2 text-decoration-none text-light" href="about.html">About</a></li>
                        <li class="mx-3"><a class="p-2 text-decoration-none text-primary" href="Our-Menus.html">Our Menus</a></li>
                        <li class="mx-3"><a class="p-2 text-decoration-none text-light" href="Reservation.html">Reservation</a></li>
                        <li class="mx-3"><a class="p-2 text-decoration-none text-light" href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="social-icon col-5 d-flex justify-content-evenly align-items-center col-lg-2">
					<a href="javascript:" class="text-white ">
						<i class="bi bi-facebook"></i>
					</a>
					<a href="javascript:" class="text-white ">
						<i class="bi bi-instagram"></i>
					</a>
					<a href="javascript:" class="text-white ">
						<i class="bi bi-bag-heart-fill"></i>
					</a>
					<button class="btn text-white fs-2 d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" ">
						<i class="bi bi-list"></i>
					</button>
				</div>
				<div class="offcanvas offcanvas-end bg-dark " tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
				  <div class="offcanvas-header">
				  <div class="col"></div>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				  </div>
				  <div class="offcanvas-body text-center">
					<ul class="p-0">
						<li class="list-unstyled py-2">
							<a href="javascript:;" class="text-primary text-decoration-none fw-bolder fs-3">
								Home
							</a>
						</li>
						<li class="list-unstyled py-2">
							<a href="javascript:;" class="text-white text-decoration-none fw-bolder fs-3">
								About
							</a>
						</li>
						<li class="list-unstyled py-2">
							<a href="javascript:;" class="text-white text-decoration-none fw-bolder fs-3">
								Our Menus
							</a>
						</li>
						<li class="list-unstyled py-2">
							<a href="javascript:;" class="text-white text-decoration-none fw-bolder fs-3">
								Reservation
							</a>
						</li>
						<li class="list-unstyled py-2">
							<a href="javascript:;" class="text-white text-decoration-none fw-bolder fs-3">
								Contect
							</a>
						</li>
						<button type="button" class="btn btn-outline-light mt-5 px-5 py-2 border-primary"> RESERVATION </button>
					</ul>
				  </div>
				</div>
            </div>
        </div>
    </header>
	
	<!-- banner-2 -->
	<section class="banner-2 py-120 position-relative">
		<div class="container">
			<div class="row align-items-center">
				<div class="content text-center my-5 py-5">
					<span class="text-white f-xs-tagline f-sm-tagline f-md-tagline f-lg-tagline f-xl-tagline">
						DELICIOUS AND NUTRITIOUS
					</span>
					<h1 class=" text-white fw-bolder py-2 f-xs-heding  f-sm-heding f-md-heding f-lg-heding f-xl-heding">
						Refill Your Tank
					</h1>
					<p class="text-white f-xs-p f-sm-p f-md-p f-lg-p f-xl-p">
						When the going gets tough, the tough get grilling. Bringing heat
						<br/>
						to your meat. No one can compete with our meat
					</p>
				</div>
				<div class="leaf-l position-absolute w-25">
					<img src="../images/leaf-l.png" class="img-fluid" alt="about-leaf-l"/> 
				</div>
				<div class="leaf-r position-absolute end traslate-middle-y">
					<img src="../images/leaf-r.png" class="img-fluid" alt="about-leaf-l"/> 
				</div>
				<div class="tomato-img position-absolute end traslate-middle-y">
					<img src="../images/tomato-b2-img.png" class="img-fluid" alt="tomato-b2-img"/> 
				</div>
				<div class="ice-b2-img position-absolute end traslate-middle-y">
					<img src="../images/ice-b2-img.png" class="img-fluid" alt="tomato-b2-img"/> 
				</div>
				<div class="paineple-b2-img position-absolute position-relative end traslate-middle-y">
					<img src="../images/paineple-b2-img.png" class="img-fluid" alt="tomato-b2-img"/> 
					<div class="b2-design position-absolute">
						<img src="../images/b2-d.png" class="img-fluid" alt="tomato-b2-img"/> 
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- premeum taste -->
	<section class="premeum-taste position-relative py-120">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="text-primary text-center fw-bolder mb-5">
					The Wilma is a premium taste that
					<br/>
					yearns to be <i> savored </i> , ground beef
					<br/>
					between your <i> teeth </i>
				</h1>
				<h6 class="text-primary text-center">
					DELIGHT IN EVERY BITE
				</h6>
				</div>
			</div>
			<div class="slad-img-premeum-test position-absolute  traslate-middle-y w-25 d-none d-md-block">
				<img src="../images/slad-img-premeum-test.png" class="img-fluid" alt="slad-img-premeum-test"/> 
			</div>
			<div class="leaf-primeum-test position-absolute end traslate-middle-y w-50 d-none d-md-block">
				<img src="../images/leaf-primeum-test.png" class="img-fluid" alt="leaf-primeum-test"/> 
			</div>
		</div>
	</section>
	
	<!-- online -->
	<section class="online position-relative py-120">
		<div class="container">
			<div class="row">
				<div class="col d-none d-lg-block "></div>
				<div class="col-12 text-center col-lg-6">
					<span class="text-white">
						WE SAVED YOU A SEAT
					</span>
					<h1 class="text-white fw-bolder py-2">
						Make an online
						Reservation
					</h1>
					<p class="mb-5 text-white">
						When the going gets tough, the tough get grilling. Bringing
						heat to your meat. No one can compete with our meat
					</p>
					<div class="button">
						<a href="javascript:" class="px-5 py-3 text-white border-top border-bottom text-decoration-none d-inline-black">
							RESERVATION
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="left-l position-absolute w-25">
			<img src="images/left-l-online.png" class="img-fluid" alt="r-l-online"/> 
		</div>
		<div class="right-l position-absolute end traslate-middle-y">
			<img src="images/right-l-online.png" class="img-fluid" alt="l-l-online"/> 
		</div>
	</section>
	
	<!-- wilma -->
	<section class="wilma py-120">
		<div class="container">
			<div class="row">
				<h6 class="text-white text-center">FOLLOW ALONG</h6>
				<div class="wilma-d d-flex justify-content-center align-items-center mb-5">
					<div class="col-2 text-center d-none">
						<img src="images/wilma-d.png" alt="wilma-d-img"/>
					</div>
					<div class="col-12 h1 text-center text-white fw-bolder" style="font-size:60px">
						@Wilma
					</div>
					<div class="col-2 text-center d-none">
						<img src="images/wilma-d.png" alt="wilma-d-img"/>
					</div>
				</div>
				<div class="wilma-image flex-wrap align-items-center d-block d-md-flex">
					<div class="col py-3 col-md-5 px-md-2 col-xl-3 ">
						<img src="../images/w-img1.jpg" alt="w-image1" class="img-fluid"/>
					</div>
					<div class="col py-3 col-md-7 px-md-2 col-xl-6">
						<img src="../images/w-img2.jpg" alt="w-image2" class="img-fluid"/>
					</div>
					<div class="col py-3 col-md-4 px-md-2 col-lg-3 col-xl-3">
						<img src="../images/w-img3.jpg" alt="w-image3" class="img-fluid"/>
					</div>
					<div class="col py-3 col-md-8 px-md-2 col-lg-6 col-xl-6">
						<img src="../images/w-img4.jpg" alt="w-image4" class="img-fluid"/>
					</div>
					<div class="col py-3 col-md-5 px-md-2 col-lg-3 col-xl-2">
						<img src="../images/w-img5.jpg" alt="w-image5" class="img-fluid"/>
					</div>
					<div class="col py-3 col-md-7 px-md-2 col-lg-12 col-xl-4 justify-content-lg-center d-lg-flex">
						<img src="../images/w-img6.jpg" alt="w-image6" class="img-fluid"/>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- footer -->
	<footer class="py-120">
		<div class="container">
			<div class="row text-center align-items-center d-block d-md-flex">
				<div class="col-6 mx-auto mb-5 col-md-4 m-md-0">
					<img src="../images/footer-logo.png" alt="footer-logo-img" class="w-75"/>
				</div>
				<div class="f-content col col-md-4  py-5 border-tb border-se">
					<ul class="list-unstyled">
						<li>
							<a href="javascript:;" class="text-white text-decoration-none fw-bold fs-4">
								OUR MENUS
							</a>
						</li>
						<li>
							<a href="javascript:;" class="text-white text-decoration-none fw-bold fs-4">
								RESERVATION
							</a>
						</li>
						<li>
							<a href="javascript:;" class="text-white text-decoration-none fw-bold fs-4">
								ABOUT
							</a>
						</li>
						<li>
							<a href="javascript:;" class="text-white text-decoration-none fw-bold fs-4">
								CONTACT US
							</a>
						</li>
					</ul>
				</div>
				<div class="col mt-5 col-md-4">
					<div class=" justify-content-evenly d-flex">
						<a href="javascript:" class="text-primary fs-3 me-4">
							<i class="bi bi-facebook"></i>
						</a>
						<a href="javascript:" class="text-primary fs-3 me-4">
							<i class="bi bi-instagram"></i>
						</a>
						<a href="javascript:" class="text-primary fs-3 me-4" >
							<i class="bi bi-bag-heart-fill"></i>
						</a>
					</div>
					<h6 class="text-white text-lg-start text-md-start text-center px-5 mt-5">
						© Copyright ThemeGoods
						<br/>
						All Right Reserved.
					</h6>
					<ul class="list-unstyled text-lg-start text-md-start text-center px-5">
						<li>
							<a href="javascript:;" class="text-white text-decoration-none">
								Privacy Policy
							</a>
						</li>
						<li>
							<a href="javascript:;" class="text-white text-decoration-none">
								Terms of use
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- bootstrap js -->
    <script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/style.js" type="text/javascript"></script>
</body>
</html>